[tox]
envlist = py27, py32, py38, flake8, pycodestyle, formatting, defusedxml, coveralls

[testenv]
deps=pytest
     pytest-cov
commands=pytest --cov=libnmap/ --cov-report xml --ignore=libnmap/test/test_backend_plugin_factory.py --ignore=libnmap/test/test_defusedxml.py 

[testenv:defusedxml]
deps=pytest
     defusedxml
commands=pytest --ignore=libnmap/test/test_backend_plugin_factory.py

[testenv:dbbackend]
deps=pytest
     pymongo
     sqlalchemy
     pymysql
commands=pytest --ignore=libnmap/test/test_defusedxml.py

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --exclude test,docs,examples,.tox .

[testenv:pycodestyle]
deps =
    pycodestyle
commands =
    pycodestyle --exclude test,docs,examples,.tox .
    
[testenv:formatting]
deps =
    black==20.8b1
    isort==5.5.2
commands =
    black -l 79 --check . --exclude="tests/|venv|.tox"
    isort . --check-only
